# ysvd effz ddwb krty

MONGO_URI="mongodb://localhost:27017/united"
MONGO_DB_NAME="united"

SITE_URL="http://localhost:5173"
JWT_SECRET=ggfg11233eqb%4$%&89$999877-(96)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=arnabbhattacharyya1234@gmail.com
EMAIL_PASS=siks xbol nful dgvi
SECURE = 0